#%RAML 1.0 DataType 
type: object
properties:
  ID:
    type: string | nil
    required: false
  Addresses:
    type: array
    required: false
    items: 
      type: object
      properties:
        Line1:
          type: string
          required: false
        Line2:
          type: string | nil
          required: false
        City:
          type: string | nil
          required: false
        State:
          type: string | nil
          required: false
        Postcode:
          type: string | nil
          required: false
        Country:
          type: string
          required: false
        Type:
          type: string
          required: false
        DefaultForType:
          type: boolean
          required: false
        ID:
          type: string
          required: false
  